upstream client {
    server client:3000;
}

upstream exercise {
    server exercise:8080;
}

server {
    listen 80;

    location / {
        proxy_pass http://client;
    }

    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api/exercises {
        rewrite /api/(.*) /$1 break;
        proxy_pass http://exercise;
    }

    location /docs/exercises {
        rewrite /docs/exercises/(.*) /$1 break;
        proxy_pass http://exercise;
    }
}